{
    "name": "mosaic-core",
  	"version": "0.0.5",
    "main" : "src",
    "dependencies" : {
        "mosaic-commons" : "*",
        "underscore" : "*",
        "jquery" : "*",
        "leaflet" : "*",
        "rbush" : "git@github.com:mourner/rbush.git"
    }
}
